<?xml version='1.0'?>
<sdf version="1.4">
<model name="Landing_Site">
  <pose>0 0 0.05 0 0 0</pose> <!-- because simmetric -->
  <static>true</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision_1">
        <geometry>
          <box>
            <size>0.7 0.7 0.05</size>
          </box>
        </geometry>
	<surface>
        <friction>
          <ode>
            <mu>1.5</mu>
            <mu2>1.5</mu2>
	    <slip1>100</slip1>
	    <slip2>100</slip2>
          </ode>
        </friction>
      </surface>


      </collision>
      <visual name="visual_1">
        <geometry>
          <box>
            <size>0.7 0.7 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>

<!--0.26 relative distance from the center of the box's rectangle   -->

<model name="Tag0">
      <pose>0.24925 0.24925 0.026 0 0 0</pose> 
      <static>true</static>
      <link name="link_Tag0">
      <pose>0 0 0 1.57 0 0</pose>
        <collision name="collision_00">
          <geometry>
            <box>
            <size>.2015 0.001 .2015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_00">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.2015 0.001 .2015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Site/Tag0/materials/scripts</uri>
            <uri>model://Landing_Site/Tag0/materials/textures</uri>
            <name>vrc/Tag0</name>
          </script>
        </material>
        </visual>
      </link>
    </model>


<model name="Tag1">
      <pose>-0.24925 0.24925 0.026 0 0 0</pose> 
      <static>true</static>
      <link name="link_Tag1">
      <pose>0 0 0 1.57 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
            <size>.2015 0.001 .2015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.2015 0.001 .2015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Site/Tag1/materials/scripts</uri>
            <uri>model://Landing_Site/Tag1/materials/textures</uri>
            <name>vrc/Tag1</name>
          </script>
        </material>
        </visual>
      </link>
    </model>

    <model name="Tag2">
      <pose>0.24925 -0.24925 0.026 0 0 0</pose>
      <static>true</static>
      <link name="link_Tag2">
      <pose>0 0 0 1.57 0 0</pose>
        <collision name="collision_02">
          <geometry>
            <box>
            <size>.2015 0.001 .2015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_02">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.2015 0.001 .2015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Site/Tag2/materials/scripts</uri>
            <uri>model://Landing_Site/Tag2/materials/textures</uri>
            <name>vrc/Tag2</name>
          </script>
        </material>
        </visual>
      </link>
    </model>

    <model name="Tag3">
      <pose>-0.24925 -0.24925 0.026 0 0 0</pose> 
      <static>true</static>
      <link name="link_Tag3">
      <pose>0 0 0 1.57 0 0</pose>
        <collision name="collision_03">
          <geometry>
            <box>
            <size>.2015 0.001 .2015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_03">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.2015 0.001 .2015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Site/Tag3/materials/scripts</uri>
            <uri>model://Landing_Site/Tag3/materials/textures</uri>
            <name>vrc/Tag3</name>
          </script>
        </material>
        </visual>
      </link>
    </model>
 
	<model name="Tag4">
      <pose>0.0 0.0 0.026 0 0 0</pose> <!--0.26 relative distance from the center of the box's rectangle   -->
      <static>true</static>
      <link name="link_Tag4">
      <pose>0 0 0 1.57 0 0</pose>
        <collision name="collision_04">
          <geometry>
            <box>
            <size>.1215 0.001 .1215</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_04">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.1215 0.001 .1215</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Site/Tag4/materials/scripts</uri>
            <uri>model://Landing_Site/Tag4/materials/textures</uri>
            <name>vrc/Tag4</name>
          </script>
        </material>
        </visual>
      </link>
    </model>




    <joint name="joint_tag0" type="fixed">
        <parent>base_link</parent>
        <child>Tag0::link_Tag0</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
        </axis>
      </joint>


    <joint name="joint_tag1" type="fixed">
        <parent>base_link</parent>
        <child>Tag1::link_Tag1</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
        </axis>
      </joint>  

      <joint name="joint_tag2" type="fixed">
        <parent>base_link</parent>
        <child>Tag2::link_Tag2</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
        </axis>
      </joint> 


       <joint name="joint_tag3" type="fixed">
        <parent>base_link</parent>
        <child>Tag3::link_Tag3</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
        </axis>
      </joint> 


	<joint name="joint_tag4" type="fixed">
        <parent>base_link</parent>
        <child>Tag4::link_Tag4</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
        </axis>
      </joint>




     <plugin name="plugin" filename="libplatformPlugin.so"/>

  </model> 
  </sdf>
